{
  "name": "chrome-last-tabs-close",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.0.0-beta.33",
    "@types/chrome": "^0.1.38",
    "typescript": "^6.0.2",
    "vite": "^8.0.3"
  }
}
